<?xml version="1.0" encoding="UTF-8"?>
<setup:Workspace
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="workspace">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse Projects">
    <restriction
        xsi:type="setup:ProjectCatalog"
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="JDT">
      <restriction
          xsi:type="setup:Project"
          href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Features">
        <restriction
            xsi:type="setup:Project"
            href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='features']"/>
        <setupTask
            xsi:type="setup:VariableTask"
            type="FOLDER"
            name="github.clone.jdt.location"
            value="/Users/august/eclipse/git/eclipse.jdt"
            label="JDT Features Git clone location">
          <description>The absolute folder location where the JDT Features Git clone is located</description>
        </setupTask>
      </setupTask>
    </setupTask>
  </setupTask>
  <stream href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='jdt']/@projects[name='features']/@streams[name='master']"/>
</setup:Workspace>
