# List of external plug-in models previously loaded. Timestamp: 1694565268219
file:/Users/august/.p2/pool/plugins/org.sat4j.core.source_2.3.6.v20201214.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.api.tools.source_1.3.100.v20230829-0851.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.views.log.source_1.4.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.emf.ecore_2.35.0.v20230829-0934.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.13.100.v20230728-0612.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.launching.ui.macosx.source_1.4.100.v20230630-1429.jar
file:/Users/august/.p2/pool/plugins/org.apache.lucene.analysis-common.source_9.7.0.v20230703-0758.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.debug.ui.source_3.18.100.v20230802-1257.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.annotation.source_2.2.700.v20220826-1026.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt_3.19.200.v20230903-1000.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.urischeme_1.3.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.help.webapp.source_3.11.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.ui.source_2.8.100.v20230728-2010.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.api.tools.ui.source_1.3.100.v20230813-2156.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.help.base_4.4.100.v20230903-1000.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jface_3.31.0.v20230821-1552.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.runtime_3.8.100.v20230728-0611.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.monitoring.source_1.3.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.net_1.5.100.v20230630-1232.jar
file:/Users/august/.p2/pool/plugins/com.ibm.icu_73.2.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.osgi.compatibility.state.source_1.2.800.v20221116-1440.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jsch.ui.source_1.5.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.ide.source_3.17.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.3.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.operations.source_2.7.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.13.100.v20230809-1849.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jetty.util.source_10.0.15.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.emf.ecore.xmi.source_2.35.0.v20230801-1141.jar
file:/Users/august/.p2/pool/plugins/org.apache.lucene.analysis-smartcn_9.7.0.v20230703-0758.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.device_1.1.1.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.source_3.13.2400.v20230903-1000.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.5.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.cocoa.source_1.3.100.v20230214-1401.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.commands.source_3.11.100.v20230708-0916.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl.source_1.1.0.v20230422-0242.jar
file:/Users/august/.p2/pool/plugins/org.apache.commons.logging.source_1.2.0.v20180409-1502.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.9.100.v20230821-1342.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.source_0.15.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.jdom_1.1.3.v20230812-1600.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.ide_3.21.100.v20230825-1346.jar
file:/Users/august/.p2/pool/plugins/junit-jupiter-engine_5.10.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.core.source_3.17.100.v20230818-2038.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.core.source_2.10.100.v20230814-2013.jar
file:/Users/august/.p2/pool/plugins/bcpg.source_1.76.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.debug_3.21.100.v20230728-0612/
file:/Users/august/.p2/pool/plugins/org.eclipse.emf.ecore.change.source_2.15.0.v20230211-1150.jar
file:/Users/august/.p2/pool/plugins/org.apache.felix.gogo.command.source_1.1.2.jar
file:/Users/august/.p2/pool/plugins/org.apache.felix.gogo.command_1.1.2.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.debug.ui.source_3.13.100.v20230809-1849.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.emf.common_2.29.0.v20230810-0713.jar
file:/Users/august/.p2/pool/plugins/junit-jupiter-migrationsupport_5.10.0.jar
file:/Users/august/.p2/pool/plugins/org.hamcrest_2.2.0.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.cm.source_1.6.1.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.5.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.annotation_1.2.100.v20220826-1026.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.17.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.ide.application.source_1.5.100.v20230821-1342.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.databinding.source_1.13.100.v20230708-0916.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.di_1.5.100.v20230630-1554.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.upnp_1.2.1.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.urischeme.source_1.3.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.update.configurator_3.5.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ant.ui_3.9.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.2.400.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.apache.batik.css.source_1.16.0.v20221027-0840.jar
file:/Users/august/.p2/pool/plugins/org.osgi.util.promise_1.3.0.202212101352.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.ds.core_1.3.100.v20230814-2100.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.launching.ui.macosx_1.4.100.v20230630-1429.jar
file:/Users/august/.p2/pool/plugins/jakarta.annotation-api.source_1.3.5.jar
file:/Users/august/.p2/pool/plugins/org.osgi.annotation.versioning.source_1.1.2.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.objectweb.asm_9.5.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.3.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde_3.13.2400.v20230903-1000.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.console.source_1.4.500.v20211021-1418.jar
file:/Users/august/.p2/pool/plugins/junit-platform-runner_1.10.0.jar
file:/Users/august/.p2/pool/plugins/org.apache.lucene.analysis-common_9.7.0.v20230703-0758.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.15.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.search.source_3.15.200.v20230825-1346.jar
file:/Users/august/.p2/pool/plugins/jakarta.annotation-api_1.3.5.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.security.ui.source_1.4.0.v20230728-2008.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.trace_1.3.100.v20230728-0611.jar
file:/Users/august/.p2/pool/plugins/biz.aQute.bnd.util.source_6.4.1.202306080939.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.workbench_3.130.0.v20230822-0911.jar
file:/Users/august/.p2/pool/plugins/junit-jupiter-api_5.10.0.jar
file:/Users/august/.p2/pool/plugins/javax.servlet.jsp-api.source_2.3.3.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.views.source_3.12.100.v20230821-1342.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.3.200.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.3.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.4.100.v20230630-1307.jar
file:/Users/august/.p2/pool/plugins/org.osgi.annotation.bundle_2.0.0.202202082230.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.7.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.4.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.resources.source_3.19.100.v20230814-1312.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.team.core_3.10.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.4.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ant.core.source_3.7.100.v20230731-0828.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.expressions.source_3.9.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.ui.templates.source_3.8.100.v20230728-0611.jar
file:/Users/august/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ecf.ssl.source_1.3.0.v20230507-1921.jar
file:/Users/august/.p2/pool/plugins/org.apache.batik.constants_1.16.0.v20221027-0840.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jetty.server.source_10.0.15.jar
file:/Users/august/.p2/pool/plugins/org.opentest4j_1.3.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.help.base.source_4.4.100.v20230903-1000.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.security.source_1.4.0.v20230630-1303.jar
file:/Users/august/.p2/pool/plugins/junit-vintage-engine_5.10.0.jar
file:/Users/august/.p2/pool/plugins/org.apache.commons.commons-io_2.13.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.7.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.launcher.source_1.6.500.v20230717-2134.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ecf.filetransfer.source_5.1.102.v20210409-2301.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.3.100.v20230728-2010.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.metatype_1.4.1.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.css.core.source_0.14.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.debug.source_3.21.100.v20230728-0612.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.17.100.v20230821-0745.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.compare.core.source_3.8.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.hamcrest.core.source_2.2.0.v20230809-1000.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.8.100.v20230726-1449.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.10.100.v20230708-0916.jar
file:/Users/august/.p2/pool/plugins/org.apache.jasper.glassfish.source_2.2.2.v201501141630.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.apt.core.source_3.8.100.v20230804-1454.jar
file:/Users/august/.p2/pool/plugins/org.sat4j.pb_2.3.6.v20201214.jar
file:/Users/august/.p2/pool/plugins/org.w3c.css.sac.source_1.3.1.v200903091627.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.4.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.platform_4.29.0.v20230903-1000/
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.junit.core.source_3.12.100.v20230811-1614.jar
file:/Users/august/.p2/pool/plugins/org.apache.lucene.core.source_9.7.0.v20230703-0758.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.4.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.10.100.v20230814-2013.jar
file:/Users/august/.p2/pool/plugins/org.osgi.util.xml_1.0.2.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.expressions_3.9.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.source_3.3.0.v20230422-0242.jar
file:/Users/august/.p2/pool/plugins/com.sun.jna.platform_5.13.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.source_1.4.300.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.ds.annotations.source_1.3.100.v20230728-2154.jar
file:/Users/august/.p2/pool/plugins/javax.el-api_3.0.3.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jetty.servlet.source_10.0.15.jar
file:/Users/august/.p2/pool/plugins/org.apache.commons.jxpath.source_1.3.0.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.component.annotations_1.5.1.202212101352.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.help.webapp_3.11.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.1.700.v20220801-1124.jar
file:/Users/august/.p2/pool/plugins/junit-platform-launcher_1.10.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.debug.ui_3.18.100.v20230802-1257.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.1.0.v20230423-0417.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.themes_1.2.2300.v20230807-1354/
file:/Users/august/.p2/pool/plugins/org.eclipse.ant.core_3.7.100.v20230731-0828.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.help_3.10.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.contenttype.source_3.9.100.v20230630-1232.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.databinding.beans.source_1.10.100.v20230708-0916.jar
file:/Users/august/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5_5.1.3.v20221013-1742.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor.source_3.17.100.v20230821-0745.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.jobs.source_3.15.0.v20230808-1403.jar
file:/Users/august/.p2/pool/plugins/org.tukaani.xz.source_1.9.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed.source_3.10.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.contenttype_3.9.100.v20230630-1232.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.6.100.v20230718-0609.jar
file:/Users/august/.p2/pool/plugins/org.apache.ant.source_1.10.12.v20211102-1452.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui_3.204.0.v20230821-1342.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.console_1.4.500.v20211021-1418.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.5.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.bindings.source_0.14.100.v20230630-1554.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.di.source_1.5.100.v20230630-1554.jar
file:/Users/august/.p2/pool/plugins/org.osgi.util.position.source_1.0.1.201505202026.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.databinding.observable.source_1.13.100.v20230708-0916.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.net.source_1.5.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.8.100.v20230617-1158.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jface.text.source_3.24.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.source_1.1.700.v20220801-1124.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.5.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/jakarta.inject.jakarta.inject-api.source_1.0.5.jar
file:/Users/august/.p2/pool/plugins/org.sat4j.core_2.3.6.v20201214.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.concurrent.source_1.2.100.v20211021-1418.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.app_1.6.300.v20230630-1303.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.16.100.v20230801-1255.jar
file:/Users/august/.p2/pool/plugins/org.w3c.dom.events.source_3.0.0.draft20060413_v201105210656.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.genericeditor_1.3.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.apache.felix.scr.source_2.2.6.jar
file:/Users/august/.p2/pool/plugins/org.apache.commons.codec_1.14.0.v20221112-0806.jar
file:/Users/august/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench.source_2.4.100.v20230801-1255.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime.source_1.3.0.v20220609-1843.jar
file:/Users/august/.p2/pool/plugins/junit-platform-engine.source_1.10.0.jar
file:/Users/august/.p2/pool/plugins/org.objectweb.asm.commons_9.5.0.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.wireadmin_1.0.2.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ant.launching_1.4.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.launching.source_3.11.100.v20230812-1744.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.6.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.w3c.dom.svg.source_1.1.0.v201011041433.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.filesystem.macosx_1.3.400.v20220812-1420.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.13.100.v20230708-0916.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.externaltools_3.6.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.apache.batik.util_1.16.0.v20221027-0840.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.3.100.v20230728-0611.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.osgi.util.source_3.7.200.v20230103-1101.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.osgi.util_3.7.200.v20230103-1101.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.editors.source_3.17.0.v20230821-1342.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.ds.core.source_1.3.100.v20230814-2100.jar
file:/Users/august/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.1.4.v20221013-1742.jar
file:/Users/august/.p2/pool/plugins/junit-platform-runner.source_1.10.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.navigator.source_3.12.100.v20230821-1342.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.repository.source_1.1.0.201505202024.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source_0.14.100.v20230630-1554.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.5.100.v20230718-0611.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.14.100.v20230728-0612.jar
file:/Users/august/.p2/pool/plugins/org.apache.commons.commons-beanutils.source_1.9.4.jar
file:/Users/august/.p2/pool/plugins/org.objectweb.asm.tree.source_9.5.0.jar
file:/Users/august/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5.source_5.1.3.v20221013-1742.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.junit.runtime.source_3.7.100.v20230728-0611.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.3.100.v20230728-2154.jar
file:/Users/august/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5-h2.source_5.1.4.v20221013-1742.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.4.0.v20230317-0802.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.3.0.v20230422-0242.jar
file:/Users/august/.p2/pool/plugins/com.sun.jna_5.13.0.v20230812-1000/
file:/Users/august/.p2/pool/plugins/org.eclipse.jetty.util.ajax_10.0.15.jar
file:/Users/august/.p2/pool/plugins/org.apache.commons.commons-beanutils_1.9.4.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.wireadmin.source_1.0.2.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.emf.common.source_2.29.0.v20230810-0713.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.3.0.v20220609-1843.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension_1.2.100.v20230728-2154.jar
file:/Users/august/.p2/pool/plugins/org.apache.commons.collections_3.2.2.jar
file:/Users/august/.p2/pool/plugins/org.osgi.util.measurement_1.0.2.201802012109.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.help.ui.source_4.6.0.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.security.macosx_1.102.0.v20230616-1215.jar
file:/Users/august/.p2/pool/plugins/bcprov_1.76.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite.source_1.3.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.14.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.4.100.v20230801-1255.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.emf.xpath.source_0.4.100.v20230801-1255.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.5.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/com.ibm.icu.source_73.2.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.compare.source_3.9.200.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.8.100.v20230728-2010.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.300.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jetty.http.source_10.0.15.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.5.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.400.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.swt_3.124.100.v20230825-1346.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker.source_1.4.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.prefs.source_1.1.2.202109301733.jar
file:/Users/august/.p2/pool/plugins/bcprov.source_1.76.0.jar
file:/Users/august/.p2/pool/plugins/com.jcraft.jsch_0.1.55.v20221112-0806.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.navigator.resources.source_3.9.100.v20230821-1342.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.build_3.12.100.v20230825-1354/
file:/Users/august/.p2/pool/plugins/org.eclipse.jsch.core.source_1.5.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.console_3.13.0.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.apache.felix.gogo.runtime_1.1.6.jar
file:/Users/august/.p2/pool/plugins/org.apache.commons.collections.source_3.2.2.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.core_3.35.0.v20230814-1356.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.launching.macosx.source_3.6.100.v20230630-1429.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.useradmin_1.1.1.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.workbench.source_3.130.0.v20230822-0911.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.variables_3.6.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.launching.macosx_3.6.100.v20230630-1429.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.4.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.preferences.source_3.10.300.v20230630-1303.jar
file:/Users/august/.p2/pool/plugins/junit-platform-suite-api.source_1.10.0.jar
file:/Users/august/.p2/pool/plugins/org.jdom.source_1.1.3.v20230812-1600.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.compare_3.9.200.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime_1.1.100.v20220907-0450.jar
file:/Users/august/.p2/pool/plugins/javax.el-api.source_3.0.3.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.3.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/junit-jupiter-params_5.10.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.themes.source_1.2.2300.v20230807-1354.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.4.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.ide.source_3.21.100.v20230825-1346.jar
file:/Users/august/.p2/pool/plugins/org.hamcrest.core_2.2.0.v20230809-1000.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.source_3.204.0.v20230821-1342.jar
file:/Users/august/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.search_3.15.200.v20230825-1346.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.8.300.v20230630-1303.jar
file:/Users/august/.p2/pool/plugins/org.apache.batik.css_1.16.0.v20221027-0840.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.metatype.annotations.source_1.4.1.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.cocoa_1.3.100.v20230214-1401.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.7.100.v20230728-0611.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.app.source_1.6.300.v20230630-1303.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.workbench.source_1.15.100.v20230819-0347.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.source_1.8.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.preferences_3.10.300.v20230630-1303.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.filesystem.source_1.10.100.v20230717-1727.jar
file:/Users/august/.p2/pool/plugins/com.sun.el.javax.el_3.0.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ecf.identity.source_3.10.0.v20230422-0242.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.core.manipulation.source_1.19.100.v20230811-2104.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.runtime_3.29.0.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.1.0.v20230422-0242.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.trace.source_1.3.100.v20230728-0611.jar
file:/Users/august/.p2/pool/plugins/org.apache.commons.commons-io.source_2.13.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jface.databinding.source_1.15.100.v20230708-0916.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.core_3.17.100.v20230818-2038.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.jobs_3.15.0.v20230808-1403.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.3.100.v20230728-0611.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.3.300.v20230630-1303.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.core.contexts.source_1.12.100.v20230725-1354.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.2.100.v20211021-1418.jar
file:/Users/august/.p2/pool/plugins/biz.aQute.bndlib.source_6.4.1.202306080939.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.2.100.v20211021-1418.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.component_1.5.1.202212101352.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.widgets.source_1.4.0.v20230317-0802.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.2.700.v20221108-1024/
file:/Users/august/.p2/pool/plugins/org.eclipse.jface.notifications.source_0.6.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.opentest4j.source_1.3.0.jar
file:/Users/august/.p2/pool/plugins/org.sat4j.pb.source_2.3.6.v20201214.jar
file:/Users/august/.p2/pool/plugins/org.apache.batik.constants.source_1.16.0.v20221027-0840.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.7.100.v20230710-0621.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.core.commands_1.1.100.v20230630-1554.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.4.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.repository.source_2.7.100.v20230710-0621.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ant.ui.source_3.9.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.tukaani.xz_1.9.0.jar
file:/Users/august/.p2/pool/plugins/org.apache.batik.i18n_1.16.0.v20221027-0840.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.3.100.v20230813-2156.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.http.servlet.source_1.7.400.v20221006-1531.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.monitoring_1.3.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jetty.security.source_10.0.15.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.views_3.12.100.v20230821-1342.jar
file:/Users/august/.p2/pool/plugins/jakarta.servlet-api_4.0.0.jar
file:/Users/august/.p2/pool/plugins/org.osgi.util.function.source_1.2.0.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.4.100.v20230728-2010.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.osgi.services.source_3.11.100.v20221006-1531.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.emf.ecore.source_2.35.0.v20230829-0934.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.runtime.source_3.8.100.v20230728-0611.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.7.200.v20230627-0107.jar
file:/Users/august/.p2/pool/plugins/org.apache.batik.i18n.source_1.16.0.v20221027-0840.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jetty.io.source_10.0.15.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.event.source_1.6.200.v20230120-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jetty.io_10.0.15.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.osgi.services_3.11.100.v20221006-1531.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.source_0.18.0.v20230429-1914.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.help.ui_4.6.0.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/junit-platform-suite-commons_1.10.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.core.services_2.4.100.v20230708-0809.jar
file:/Users/august/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.7.400.v20221006-1531.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.text_3.13.100.v20230801-1334.jar
file:/Users/august/.p2/pool/plugins/bcpg_1.76.0.jar
file:/Users/august/.p2/pool/plugins/org.osgi.util.measurement.source_1.0.2.201802012109.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.8.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.repository_1.1.0.201505202024.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.navigator_3.12.100.v20230821-1342.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.2.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.osgi.util.position_1.0.1.201505202026.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.upnp.source_1.2.1.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.externaltools.source_1.3.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/slf4j.api.source_2.0.7.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.17.100.v20230630-1232.jar
file:/Users/august/.p2/pool/plugins/org.apache.aries.spifly.dynamic.bundle_1.3.6.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.35.0.v20230801-1141.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jsch.core_1.5.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.apache.xmlgraphics.source_2.7.0.v20221018-0736.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension.source_1.2.100.v20230621-0939.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.core.compiler.batch_3.35.0.v20230814-2020.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ecf.identity_3.10.0.v20230422-0242.jar
file:/Users/august/.p2/pool/plugins/org.apache.felix.gogo.shell.source_1.1.4.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.engine.source_2.8.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/junit-jupiter-params.source_5.10.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.5.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.4.100.v20230801-1255.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.launching_3.11.100.v20230812-1744.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.8.100.v20230728-0611.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.ua.core_1.3.100.v20230728-0611.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.genericeditor.source_1.3.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.core.formatterapp.source_1.2.0.v20230323-1537.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.director.source_2.6.100.v20230718-0609.jar
file:/Users/august/.p2/pool/plugins/org.apache.batik.util.source_1.16.0.v20221027-0840.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.views.log_1.4.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.osgi.util.xml.source_1.0.2.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.update.configurator.source_3.5.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.3.100.v20230728-2010.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.2.200.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.4.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.metatype.annotations_1.4.1.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.core.di.annotations.source_1.8.100.v20230617-1158.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.team.ui.source_3.10.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.commands_3.11.100.v20230708-0916.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring.source_3.13.100.v20230728-0612.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.19.100.v20230811-2104.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.variables.source_3.6.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.5.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.debug.core_3.21.100.v20230731-1425.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.security.macosx.source_1.102.0.v20230616-1215.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.runtime.source_3.29.0.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.14.100.v20230630-1554.jar
file:/Users/august/.p2/pool/plugins/slf4j.simple_2.0.7.jar
file:/Users/august/.p2/pool/plugins/junit-platform-suite-commons.source_1.10.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jface.text_3.24.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.useradmin.source_1.1.1.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.14.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.16.100.v20230801-1255.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.ua.ui.source_1.3.100.v20230728-0611.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.launching_3.20.100.v20230814-1810.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.ui.source_3.30.0.v20230822-0733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.5.100.v20230718-0611.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.source_2.2.200.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.browser.source_3.8.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.debug.ui.launchview.source_1.1.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.2.0.v20230128-1746.jar
file:/Users/august/.p2/pool/plugins/org.apiguardian.api_1.1.2.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.databinding.property.source_1.10.100.v20230708-0916.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.15.0.v20230211-1150.jar
file:/Users/august/.p2/pool/plugins/org.apache.aries.spifly.dynamic.bundle.source_1.3.6.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.14.100.v20230630-1554.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.intro_3.7.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jetty.security_10.0.15.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.rcp_4.29.0.v20230903-1000.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.ide_3.17.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime.source_1.1.100.v20220907-0450.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.metatype.source_1.4.1.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.18.0.v20230429-1914.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.launcher_1.6.500.v20230717-2134.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jetty.servlet_10.0.15.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.services.source_1.6.100.v20230630-1554.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.debug.ui.launchview_1.1.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.12.100.v20230811-1614.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.5.100.v20230814-2013.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.12.100.v20230725-1354.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jface.databinding_1.15.100.v20230708-0916.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.core.di_1.9.100.v20230721-1753.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.core.commands.source_1.1.100.v20230630-1554.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.osgi.source_3.18.500.v20230801-1826.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.http.registry.source_1.3.300.v20230630-1303.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.cheatsheets.source_3.8.100.v20230725-0936.jar
file:/Users/august/.p2/pool/plugins/org.junit_4.13.2.v20230809-1000.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.5.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.component.annotations.source_1.5.1.202212101352.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.6.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.200.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.4.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.registry_3.11.300.v20230801-1826.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.14.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.5.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jsch.ui_1.5.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.compare.core_3.8.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.5.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.security_1.4.0.v20230630-1303.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.cm_1.6.1.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.15.100.v20230819-0347.jar
file:/Users/august/.p2/pool/plugins/jakarta.servlet-api.source_4.0.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.common.source_3.18.100.v20230730-1117.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jface.source_3.31.0.v20230821-1552.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.api.tools_1.3.100.v20230829-0851.jar
file:/Users/august/.p2/pool/plugins/org.apache.felix.scr_2.2.6.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.externaltools_1.3.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ecf.source_3.11.0.v20230507-1923.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.platform.source_4.29.0.v20230903-1000.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.databinding_1.13.100.v20230708-0916.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jetty.server_10.0.15.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jetty.util_10.0.15.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt.source_0.17.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.apache.lucene.core_9.7.0.v20230703-0758.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.apt.ui.source_3.8.100.v20230726-1449.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools.source_2.4.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.ide.application_1.5.100.v20230821-1342.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.17.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.intro.source_3.7.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.annotation.source_1.2.100.v20220826-1026.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.5.100.v20230814-2013.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.8.100.v20230804-1454.jar
file:/Users/august/.p2/pool/plugins/com.sun.el.javax.el.source_3.0.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension.source_1.2.100.v20230728-2154.jar
file:/Users/august/.p2/pool/plugins/org.w3c.dom.smil.source_1.0.1.v200903091627.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.ua.core.source_1.3.100.v20230728-0611.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.filesystem_1.10.100.v20230717-1727.jar
file:/Users/august/.p2/pool/plugins/org.apache.ant_1.10.12.v20211102-1452/
file:/Users/august/.p2/pool/plugins/org.eclipse.core.filebuffers.source_3.8.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.core.compiler.batch.source_3.35.0.v20230814-2020.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ltk.core.refactoring.source_3.14.100.v20230728-0612.jar
file:/Users/august/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.junit_3.16.100.v20230822-0733.jar
file:/Users/august/.p2/pool/plugins/junit-platform-suite-api_1.10.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.124.100.v20230825-1346.jar
file:/Users/august/.p2/pool/plugins/jakarta.inject.jakarta.inject-api_1.0.5.jar
file:/Users/august/.p2/pool/plugins/junit-platform-engine_1.10.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.browser_3.8.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.4.100.v20230728-2010.jar
file:/Users/august/.p2/pool/plugins/org.apache.commons.codec.source_1.14.0.v20221112-0806.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.ds.ui.source_1.3.100.v20230728-0611.jar
file:/Users/august/.p2/pool/plugins/org.objectweb.asm.tree_9.5.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.forms_3.13.0.v20230807-1354.jar
file:/Users/august/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.provisioning_1.2.0.201505202024.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.filebuffers_3.8.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.services_1.6.100.v20230630-1554.jar
file:/Users/august/.p2/pool/plugins/junit-platform-commons_1.10.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.help.source_3.10.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ant.launching.source_1.4.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.objectweb.asm.source_9.5.0.jar
file:/Users/august/.p2/pool/plugins/org.objectweb.asm.commons.source_9.5.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.swt.cocoa.macosx.x86_64.source_3.124.100.v20230825-1346.jar
file:/Users/august/.p2/pool/plugins/org.objectweb.asm.tree.analysis_9.5.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.platform.doc.user_4.29.0.v20230829-1836.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.event.source_1.4.1.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.console.source_1.3.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.junit.source_4.13.2.v20230809-1000.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.700.v20220826-1026.jar
file:/Users/august/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5.source_5.1.4.v20221013-1742.jar
file:/Users/august/.p2/pool/plugins/javax.servlet.jsp-api_2.3.3.jar
file:/Users/august/.p2/pool/plugins/junit-platform-launcher.source_1.10.0.jar
file:/Users/august/.p2/pool/plugins/org.osgi.annotation.bundle.source_2.0.0.202202082230.jar
file:/Users/august/.p2/pool/plugins/biz.aQute.bndlib_6.4.1.202306080939.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.console.source_3.13.0.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/junit-platform-commons.source_1.10.0.jar
file:/Users/august/.p2/pool/plugins/org.objectweb.asm.util.source_9.5.0.jar
file:/Users/august/.p2/pool/plugins/junit-jupiter-migrationsupport.source_5.10.0.jar
file:/Users/august/.p2/pool/plugins/org.objectweb.asm.util_9.5.0.jar
file:/Users/august/.p2/pool/plugins/org.apache.felix.gogo.runtime.source_1.1.6.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.component.source_1.5.1.202212101352.jar
file:/Users/august/.p2/pool/plugins/slf4j.simple.source_2.0.7.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.team.core.source_3.10.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.build.source_3.12.100.v20230825-1354.jar
file:/Users/august/.p2/pool/plugins/junit-jupiter-api.source_5.10.0.jar
file:/Users/august/.p2/pool/plugins/biz.aQute.bnd.util_6.4.1.202306080939.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.device.source_1.1.1.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.source_2.7.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.registry.source_3.11.300.v20230801-1826.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.ui_3.14.100.v20230818-2038.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.forms.source_3.13.0.v20230807-1354.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ecf.ssl_1.3.0.v20230507-1921.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier.source_0.17.100.v20230630-1232.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jface.notifications_0.6.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations.source_1.2.0.v20230128-1746.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.4.100.v20230630-1307.jar
file:/Users/august/.p2/pool/plugins/org.hamcrest.source_2.2.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.team.ui_3.10.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.externaltools.source_3.6.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks.source_1.2.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/junit-vintage-engine.source_5.10.0.jar
file:/Users/august/.p2/pool/plugins/org.osgi.annotation.versioning_1.1.2.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.editors_3.17.0.v20230821-1342.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.director.app.source_1.3.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.provisioning.source_1.2.0.201505202024.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jetty.util.ajax.source_10.0.15.jar
file:/Users/august/.p2/pool/plugins/junit-platform-suite-engine.source_1.10.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.15.1900.v20230829-1836.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.common_3.18.100.v20230730-1117.jar
file:/Users/august/.p2/pool/plugins/org.apache.lucene.analysis-smartcn.source_9.7.0.v20230703-0758.jar
file:/Users/august/.p2/pool/plugins/org.osgi.util.function_1.2.0.202109301733.jar
file:/Users/august/.p2/pool/plugins/slf4j.api_2.0.7.jar
file:/Users/august/.p2/pool/plugins/org.osgi.service.event_1.4.1.202109301733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.3.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.core.services.source_2.4.100.v20230708-0809.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.10.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.4.0.v20230728-2008.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.doc.user_3.14.2100.v20230829-1836.jar
file:/Users/august/.p2/pool/plugins/junit-jupiter-engine.source_5.10.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.text.source_3.13.100.v20230801-1334.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.workbench3.source_0.17.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.intro.universal.source_3.5.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.dialogs.source_1.4.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/com.jcraft.jsch.source_0.1.55.v20221112-0806.jar
file:/Users/august/.p2/pool/plugins/org.objectweb.asm.tree.analysis.source_9.5.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.progress_0.4.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.bidi_1.4.300.v20230630-1303.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.100.v20211021-1418.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.debug.core.source_3.21.100.v20230731-1425.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
file:/Users/august/.p2/pool/plugins/junit-platform-suite-engine_1.10.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.text.quicksearch.source_1.2.200.v20230701-1052.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.net_1.5.100.v20230726-0617.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.launching.source_3.20.100.v20230814-1810.jar
file:/Users/august/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5_5.1.4.v20221013-1742.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.2.200.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.core.di.source_1.9.100.v20230721-1753.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.resources_3.19.100.v20230814-1312.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.core.formatterapp_1.2.0.v20230323-1537.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.junit.source_3.16.100.v20230822-0733.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.core.source_3.35.0.v20230814-1356.jar
file:/Users/august/.p2/pool/plugins/org.apache.felix.gogo.shell_1.1.4.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ecf_3.11.0.v20230507-1923.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.databinding.property_1.10.100.v20230708-0916.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.bidi.source_1.4.300.v20230630-1303.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.ui_3.30.0.v20230822-0733.jar
file:/Users/august/.p2/pool/plugins/com.sun.jna.platform.source_5.13.0.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.3.200.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.core.net.source_1.5.100.v20230630-1232.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension_1.2.100.v20230621-0939.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.e4.ui.progress.source_0.4.100.v20230727-0604.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.pde.ui.source_3.14.100.v20230818-2038.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.text.quicksearch_1.2.200.v20230701-1052.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.8.100.v20230630-1506.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jdt.junit.runtime.source_3.7.200.v20230627-0107.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.event_1.6.200.v20230120-0604.jar
file:/Users/august/.p2/pool/plugins/org.apiguardian.api.source_1.1.2.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.jetty.http_10.0.15.jar
file:/Users/august/.p2/pool/plugins/org.apache.xmlgraphics_2.7.0.v20221018-0736.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.8.100.v20230725-0936.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.equinox.http.jetty.source_3.8.300.v20230630-1303.jar
file:/Users/august/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.source_1.1.0.v20230423-0417.jar
file:/Users/august/.p2/pool/plugins/org.osgi.util.promise.source_1.3.0.202212101352.jar
